Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Wayne Wesley
AuthorEmail: wayne6324@gmail.com
SourceCode: https://github.com/HeCodes2Much/mLauncher
IssueTracker: https://github.com/HeCodes2Much/mLauncher/issues

AutoName: mLauncher

RepoType: git
Repo: https://github.com/HeCodes2Much/mLauncher
Binaries: https://github.com/HeCodes2Much/mLauncher/releases/download/%v/mLauncher-%v.apk

Builds:
  - versionName: 1.0.3
    versionCode: 28
    commit: e4791e3deb2b9e0148ffe65f66fb557bf21dbfdf
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 30
    commit: 8a7e845300a637599b3d3f44a7f89e1c3af4c06d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 30
