Categories:
  - Games
License: MIT
SourceCode: https://github.com/uberspot/2048-android
IssueTracker: https://github.com/uberspot/2048-android/issues

AutoName: '2048'
Description: |-
    Port of the 2048 game by Gabriele Cirulli. It's playable without network
    connection.

RepoType: git
Repo: https://github.com/uberspot/2048-android.git

Builds:
  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    submodules: true

  - versionName: '1.90'
    versionCode: 16
    commit: v1.90
    submodules: true

  - versionName: '1.91'
    versionCode: 17
    commit: v1.91
    submodules: true

  - versionName: '1.95'
    versionCode: 18
    commit: v1.95
    submodules: true

  - versionName: '1.96'
    versionCode: 19
    commit: v1.96
    submodules: true

  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    submodules: true

  - versionName: '2.06'
    versionCode: 22
    commit: v2.06
    submodules: true
    gradle:
      - yes

  - versionName: '2.08'
    versionCode: 23
    commit: v2.08
    submodules: true
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 25
    commit: v2.2
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 25
