AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: MIT
AuthorName: AgoraDesk
AuthorEmail: support@agoradesk.freshdesk.com
WebSite: https://agoradesk.com
SourceCode: https://github.com/AgoraDesk-LocalMonero/agoradesk-app-foss
IssueTracker: https://github.com/AgoraDesk-LocalMonero/agoradesk-app-foss/issues

AutoName: AgoraDesk

RepoType: git
Repo: https://github.com/AgoraDesk-LocalMonero/agoradesk-app-foss

Builds:
  - versionName: 1.0.37
    versionCode: 611
    commit: 7a01b9b18b58be6e0cc11770187164acc4c60a52
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.37
    versionCode: 612
    commit: 7a01b9b18b58be6e0cc11770187164acc4c60a52
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.37
    versionCode: 613
    commit: 7a01b9b18b58be6e0cc11770187164acc4c60a52
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.39
    versionCode: 631
    disable: failed
    commit: 0a47abf9f40e84440cba79f55337eae5054ba8fb
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.39
    versionCode: 632
    disable: failed
    commit: 0a47abf9f40e84440cba79f55337eae5054ba8fb
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.39
    versionCode: 633
    disable: failed
    commit: 0a47abf9f40e84440cba79f55337eae5054ba8fb
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.40
    versionCode: 641
    commit: 95462a10ed663a1b49391c411d50246fa9d7c9a2
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-x64"

  - versionName: 1.0.40
    versionCode: 642
    commit: 95462a10ed663a1b49391c411d50246fa9d7c9a2
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-arm"

  - versionName: 1.0.40
    versionCode: 643
    commit: 95462a10ed663a1b49391c411d50246fa9d7c9a2
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-agoradesk-release.apk
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - submodules/flutter/bin/flutter build apk --flavor agoradesk --dart-define=app.flavor=agoradesk
        --dart-define=app.includeFcm=false --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version %v-fdroid
UpdateCheckMode: Tags v[\d.]+-fdroid$
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.40
CurrentVersionCode: 643
