Categories:
  - Time
License: GPL-3.0-only
AuthorEmail: rh-apps@protonmail.com
AuthorWebSite: https://rh-apps.github.io/
SourceCode: https://github.com/rh-id/a-personal-stuff
IssueTracker: https://github.com/rh-id/a-personal-stuff/issues
Changelog: https://github.com/rh-id/a-personal-stuff/releases
Bitcoin: bc1qk9n2kljqyunqvlpyjxd4f4tt2xl0uwt2ak9xu4

AutoName: Personal Stuff

RepoType: git
Repo: https://github.com/rh-id/a-personal-stuff

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: v1.0.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 4edf7526fd5698b90db4e85f46b3979cb24f1471
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: 9fd39ac21d250c1d484fa6fd5ad76e2fd7abb5ee
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: 7aa0ff347a8a6c2c3e63e062e9dee54881745b40
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: ba75a70c9d11a4f307921d0b8e0f1cca7f66bc4b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 7c482a2e1f2462423ebe0d04fa1eca7d9688dfac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 12
