AntiFeatures:
  - NonFreeNet
  - NSFW
Categories:
  - Reading
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Koitharu
AuthorEmail: nvasya95@gmail.com
SourceCode: https://github.com/nv95/OpenManga
IssueTracker: https://github.com/nv95/OpenManga/issues
Changelog: https://github.com/nv95/OpenManga/releases

AutoName: OpenManga
Description: |-
    Powerful manga reader with online catalogues.

    Features:

    * 13 online manga’s catalogues with search
    * Downloading manga to local storage
    * Material design UI
    * Customizable reader
    * Favourites, bookmarks and history with remembering last viewed chapter and page
    * Selecting sort order
    * Filter by genre
    * Notifications about new chapters
    * Importing from CBZ files

RepoType: git
Repo: https://github.com/nv95/OpenManga

Builds:
  - versionName: '3.0'
    versionCode: 102
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 103
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1 alpha
    versionCode: 105
    disable: wrong tag
    commit: v3.1 alpha
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 108
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 1102
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 1111
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 1116
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.7.1
    versionCode: 51331
    commit: v4.7.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 4.7.1
CurrentVersionCode: 51331
