Categories:
  - System
License: Apache-2.0
AuthorName: Hunter Drum
AuthorEmail: hjadar15@gmail.com
AuthorWebSite: https://theredspy15.github.io/
SourceCode: https://github.com/TheRedSpy15/LTECleanerFOSS
IssueTracker: https://github.com/TheRedSpy15/LTECleanerFOSS/issues
Changelog: https://github.com/TheRedSpy15/LTECleanerFOSS/releases

AutoName: LTE Cleaner
Description: |-
    Tired of the abundance of phone cleaners on the play store? Tired of them being
    extremely shady? Tired of them doing nothing? Tired of ads? Tired of having to
    pay? Me too.

    Android API 23+ (Marshmallow) no longer allows apps to clean other app’s caches,
    thus the claim of cleaners clearing them is completely false.

    The only thing they can clean: log files, temporary files, and empty folders.
    All three <i>LTE Cleaner</i> wipes.

    <i>LTE Cleaner</i> is %100 free, open source, ad free, and deletes everything it
    claims too.

RepoType: git
Repo: https://github.com/TheRedSpy15/LTECleanerFOSS.git

Builds:
  - versionName: '2.0'
    versionCode: 7
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 10
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.6
    versionCode: 14
    commit: 2.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0-beta
    versionCode: 16
    commit: 3.0.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 18
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 25
    commit: 3.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 32
    commit: 4.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 36
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 38
    commit: 095a8197e0db51cc483dd06de084a23db5938e6d
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 39
    commit: faeb406c25390e1104100a95c1c0da499c4de6b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.5.2
    versionCode: 41
    commit: 11a16ecf22d427025c7b1878795eb8a299058884
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.5.3
    versionCode: 42
    commit: 5f0b8e2082c8f7ae5d1296e08b1d85f08bdbd1a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.5.4
    versionCode: 43
    commit: 82947cd5b42682d43f1f9df848571e44ae09f4aa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.8.1
    versionCode: 45
    commit: de8465d716684ed12f6e83ea866796425780dfbd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.8.3
    versionCode: 47
    commit: 63589e4d0d23184064b4dec1a81eb197f64531b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.9.3
    versionCode: 54
    commit: 8f0c7957153ef482277fe8520078c385143cf228
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.9.4
    versionCode: 57
    commit: 6f7210afe5bac03771c8f04397e512e5580ed415
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.9.5
    versionCode: 58
    commit: c4d18babe7dfbadf5c121090c33d8024af4b6f9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.9.6
    versionCode: 59
    commit: e53af297e19ac4056525b02a135149a332bc734a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.9.7
    versionCode: 60
    commit: 70d9f1245982d0e5db28730050b05f69756f2020
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.9.7
CurrentVersionCode: 60
